# testing-mobile-demo

./: pom.xml
src/main/java/extended/: MobileActions.java
src/main/java/model/: User.java  UserData.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/pages/base/: BackBasePage.java  BasePage.java  DashboardPageBase.java
src/main/java/pages/carrousel/: WhoWeArePage.java
src/main/java/pages/enrollment/: EnrollmentPage.java  TellAboutYourStudentPage.java
src/main/java/pages/lccreateaccount/: CreateAnAccountMENTORPage.java  CreateLCAccountPage.java
src/main/java/pages/lgcreateaccount/: ChooseRolePage.java  CreateLGAccountPage.java  GettingStartedLGPage.java
src/main/java/utils/: Constants.java  GetProperty.java  MyLogger.java  Utils.java
src/test/java/com/stride/demo/: LCCreateAccountSTEnrollmentTest.java  LGCreateAccountSTEnrollmentTest.java  LoginTest.java
src/test/resources/: logback-test.xml
